# memguard

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
memguard/: .gitignore  build.gradle  gradle.properties
memguard/src/main/java/com/tolpp/memguard/: BuiltIn.java  Encoder.java  Guard.java  Serializer.java  Utils.java
memguard/src/main/java/com/tolpp/memguard/encoder/: RandomXorEncoder.java  RandomXorEncoderFactory.java
memguard/src/main/java/com/tolpp/memguard/serializer/: JavaSerializer.java
memguard/src/test/java/com/tolpp/memguard/: GuardTest.java  UtilsTest.java
memguard/src/test/java/com/tolpp/memguard/encoder/: RandomXorEncoderFactoryTest.java  RandomXorEncoderTest.java
serializer/fst/: build.gradle  gradle.properties
serializer/fst/src/main/java/com/tolpp/memguard/serializer/: FstSerializer.java
serializer/fst/src/test/java/com/tolpp/memguard/serializer/: FstSerializerTest.java
