group GROUP
version VERSION_NAME

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":memguard")
    compile "de.ruedigermoeller:fst:2.52"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')